<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="#353333"
    android:id="@+id/container">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/loading_shape"
        android:id="@+id/thumbnail"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_name"
            android:text="Game Title"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textColor="#fff"
            android:id="@+id/genre"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="0.0"
            android:layout_marginTop="15dp"
            android:background="@drawable/rating_background"
            android:id="@+id/rating"
            android:textSize="15dp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>


    </LinearLayout>

</LinearLayout>