<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#353333">

        <!--<TextView
            android:id="@+id/text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large">
        </TextView>  -->

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:layout_alignParentStart="true"
            android:text="Platform Name"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Large">
        </TextView>

        <TextView
            android:id="@+id/text_view_developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Developer"
            android:layout_below="@+id/text_view_name">
        </TextView>

        <TextView
            android:id="@+id/text_view_launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Launch"
            android:layout_below="@+id/text_view_developer">
        </TextView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>